{
  "name": "typescript-test",
  "version": "0.0.0",
  "description": "",
  "main": "dist/scripts/main.js",
  "typings": "dist/scripts/main.d.ts",
  "scripts": {
    "install": "typings install",
    "build": "tsc",
    "prepublish": "tsc",
    "test": "jest"
  },
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "devDependencies": {
    "jest-cli": "^12.1.1",
    "typescript": "^1.8.10"
  },
  "jest": {
    "verbose": true,
    "rootDir": "dist/"
  }
}
